# Driver page
driver.title=Driver window
driver.greeting=Hello, driver!
driver.platesText=Plates

# Operator page
operator.title=Operator window
operator.greeting=Hello, operator!

# Owner page
owner.title=Owner window
owner.greeting=Hello, Mr. Owner!

# Common page text
common.submitText=Submit

# Home page
home.title=Home
home.iama=I am a...
home.driverText=Driver
home.operatorText=Operator
home.ownerText=Owner

# Return page
return.title=Entered plates
return.result=Result
return.enteredPlatesText=Entered plates
return.returnText=Return